<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="style/icomoons.css">
	<link rel="stylesheet" href="style/style.css">
</head>
<body>
	<header class="banner">
		<div class="wrapper">
			<div class="banner-content">
				<header class="head-menu">
					<div class="logo"><a href="#">Startup</a></div>
					<nav class="menu">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Works</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Clients</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</nav>
				</header>
				<div class="head-title">
					<h1>welcome to startup</h1>
					<p>Your Favourite Creative Agency Template</p>
					<a href="#" class="button">get started</a>
				</div>
			</div>
		</div>
	</header>
	<main>
		<section class="services">
			<div class="wrapper">
				<div class="section-title">
					<h2>services</h2>
					<div class="subline"></div>
					<p>We offer ipsum dolor sit amet, consetetur 	sadipscing elitr amet</p>
				</div>
				<div class="single">
					<div class="single-card">
						<div class="icon icon-typography">
							
						</div>
						<h3>clean typography</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p>
					</div>
					<div class="single-card">
						<div class="icon icon-code">
							
						</div>
						<h3>rock solid code</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p>
					</div>
					<div class="single-card">
						<div class="icon icon-support">
							
						</div>
						<h3>expert support</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p>
					</div>
				</div>
			</div>
		</section>
		<section class="about">
			<div class="wrapper">
				<div class="section-title">
					<h2>about us</h2>
					<div class="subline"></div>
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
				</div>
				<div class="contents">
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.</p>
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirtempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos eaccusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Loreipsum dolor sit amet. Lorem ipsum dolor et.</p>
				</div>
				<div class="members">
					<div class="member-info">
						<div class="thumb">
							<img class="member" src="img/member_1.png"	 alt="member_1">
							<div class="arrow-left"><a href="#"><img 	src="img/left-arrow.svg" alt=""></a></div>
							<div class="social">
								<ul>
									<li><a href="#"><img src="img/	facebook.svg" alt=""></a></li>
									<li><a href="#"><img src="img/	twitter.svg" alt=""></a></li>
									<li><a href="#"><img src="img/	google-plus.svg" alt=""></a></li>
									<li><a href="#"><img src="img/	linked-in.svg" alt=""></a></li>
								</ul>
							</div>
						</div>
						<div class="info">
							<h3>md. khalil uddin</h3>
							<p>Head of Ideas</p>
						</div>
					</div>
					<div class="member-info">
						<div class="thumb">
							<img class="member" src="img/member_2.png"	 alt="member_1">
							<div class="social">
								<ul>
									<li><a href="#"><img src="img/	facebook.svg" alt=""></a></li>
									<li><a href="#"><img src="img/	twitter.svg" alt=""></a></li>
									<li><a href="#"><img src="img/	google-plus.svg" alt=""></a></li>
									<li><a href="#"><img src="img/	linked-in.svg" alt=""></a></li>
								</ul>
							</div>
						</div>
						<div class="info">
							<h3>rubel miah</h3>
							<p>Lead WordPress Developer</p>
						</div>
					</div>

					<div class="member-info">
						<div class="thumb">
							<img class="member" src="img/member_3.png"	 alt="member_1">
							<div class="social">
								<ul>
									<li><a href="#"><img src="img/	facebook.svg" alt=""></a></li>
									<li><a href="#"><img src="img/	twitter.svg" alt=""></a></li>
									<li><a href="#"><img src="img/	google-plus.svg" alt=""></a></li>
									<li><a href="#"><img src="img/	linked-in.svg" alt=""></a></li>
								</ul>
							</div>
						</div>
						<div class="info">
							<h3>shamim mia</h3>
							<p>Sr. Web Developer</p>
						</div>
					</div>

					<div class="member-info">
						<div class="thumb">
							<img class="member" src="img/member_4.png"	 alt="member_1">
							<div class="arrow-right"><a href="#"><img 	src="img/left-arrow.svg" alt=""></a></div>
							<div class="social">
								<ul>
									<li><a href="#"><img src="img/	facebook.svg" alt=""></a></li>
									<li><a href="#"><img src="img/	twitter.svg" alt=""></a></li>
									<li><a href="#"><img src="img/	google-plus.svg" alt=""></a></li>
									<li><a href="#"><img src="img/	linked-in.svg" alt=""></a></li>
								</ul>
							</div>
						</div>
						<div class="info">
							<h3>john doe</h3>
							<p>Front-end Developer</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="works">
			<div class="wrapper">
				<div class="section-title">
					<h2>latest works</h2>
					<div class="subline"></div>
					<ul>
						<li><a href="#" class="active">All</a></li>
						<li><a href="#">Branding</a></li>
						<li><a href="#">Design</a></li>
						<li><a href="#">Development</a></li>
						<li><a href="#">Strategy</a></li>
					</ul>
				</div>
				<div class="works-block">
					<div class="works-block__thumb">
						<img class="work-img" src="img/work_1.jpg" alt="">
						<div class="works-block__link">
							<h4>Hair Dresser<span>Branding</span></h4>
							<a href="#">view</a>
						</div>
					</div>
					<div class="works-block__thumb">
						<img class="work-img" src="img/work_2.jpg" alt="">
						<div class="works-block__link">
							<h4>Hair Dresser<span>Branding</span></h4>
							<a href="#">view</a>
						</div>
					</div>
					<div class="works-block__thumb">
						<img class="work-img" src="img/work_3.jpg" alt="">
						<div class="works-block__link">
							<h4>Hair Dresser<span>Branding</span></h4>
							<a href="#">view</a>
						</div>
					</div>
					<div class="works-block__thumb">
						<img class="work-img" src="img/work_4.jpg" alt="">
						<div class="works-block__link">
							<h4>Hair Dresser<span>Branding</span></h4>
							<a href="#">view</a>
						</div>
					</div>
					<div class="works-block__thumb">
						<img class="work-img" src="img/work_5.jpg" alt="">
						<div class="works-block__link">
							<h4>Hair Dresser<span>Branding</span></h4>
							<a href="#">view</a>
						</div>
					</div>
					<div class="works-block__thumb">
						<img class="work-img" src="img/work_6.jpg" alt="">
						<div class="works-block__link">
							<h4>Hair Dresser<span>Branding</span></h4>
							<a href="#">view</a>
						</div>
					</div>
					<div class="works-block__thumb">
						<img class="work-img" src="img/work_7.jpg" alt="">
						<div class="works-block__link">
							<h4>Hair Dresser<span>Branding</span></h4>
							<a href="#">view</a>
						</div>
					</div>
					<div class="works-block__thumb">
						<img class="work-img" src="img/work_8.jpg" alt="">
						<div class="works-block__link">
							<h4>Hair Dresser<span>Branding</span></h4>
							<a href="#">view</a>
						</div>
					</div>
					<div class="works-block__thumb">
						<img class="work-img" src="img/work_9.jpg" alt="">
						<div class="works-block__link">
							<h4>Hair Dresser<span>Branding</span></h4>
							<a href="#">view</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="paralax">
			<div class="paralax__banner">
				<div class="banner__fon"></div>
				<div class="wrapper">
					<div class="paralax__title">
						<h3>Do you like OUR WORK so far?
						Let's talk about YOUR PROJECT!</h3>
							<a class="button" href="#">get in touch</a>
					</div>
				</div>
			</div>
		</section>
		<section class="blog">
			<div class="wrapper">
				<div class="section-title">
					<h2>Recent blog posts</h2>
					<div class="subline"></div>
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
				</div>
				<article>
					<div class="blog-section">
						<div class="blog-section__thumb">
							<img src="img/blog_1.jpg" alt="">
						</div>
						<div class="blog-section__content">
							<div class="content__title">
								<div class="title__date">
									18<span>oct</span>
								</div>
								<div class="title__text">
									<h3>Startup ideas needs to be funded </h3>
									<p>By <span>Khalil</span> Uddin in <span>Development</span> </p>
								</div>
							</div>
							<p class="content__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam </p>
							<div class="href"><a href="#">read more</a></div>
						</div>
					</div>
					
					<div class="subline">
						
					</div>

					<div class="blog-section">
						<div class="blog-section__thumb">
							<img src="img/blog_2.jpg" alt="">
						</div>
						<div class="blog-section__content">
							<div class="content__title">
								<div class="title__date">
									18<span>oct</span>
								</div>
								<div class="title__text">
									<h3>User Interface Designing Elements</h3>
									<p>By <span>Khalil</span> Uddin in <span>Development</span> </p>
								</div>
							</div>
							<p class="content__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor idunt ut labore et dolore aliquyam</p>
							<div class="href"><a href="#">read more</a></div>
						</div>
					</div>
				</article>
			</div>
		</section>
		<section class="clients">
			<div class="wrapper">
				<div class="clients__logo">
					<img src="img/client-logo.png" alt="">
				</div>
				<p class="clients__info">Hvaing placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum</p>
				<p class="name">John Doe, Google Inc.</p>
				<div class="circle">
					<div class="circle__item"></div>
					<div class="circle__item"></div>
					<div class="circle__item"></div>
				</div>
			</div>
		</section>

		<section class="contacts">
			<div class="wrapper">
				<div class="section-title">
					<h2>get in touch</h2>
					<div class="subline"></div>
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
				</div>
				<div class="contacts-block">
					<div class="contacts-info">
						<div class="contacts-info__item">
							<h3 class="adress">adress</h3>
							<p>312, 7th Ave, New York<br>
							NY 101200, United States of America
							 </p>
						</div>
						<div class="contacts-info__item">
							<h3 class="phone">hotline(24x7)</h3>
							<p>+65 0052 300, +65 88251 210<br>
								+88 01723 511 340
							 </p>
						</div>
						<div class="contacts-info__item">
							<h3 class="mail">e-mail</h3>
							<p>shapedtheme@gmail.com<br>
								khalilkode@gmail.com
							 </p>
						</div>
					</div>
					<div class="contacts-form">
						<form action="#" method="post">
							<div class="input-items">
								<input type="text" value="your name">
								<input type="text" value="your e-mail">
								<input type="text" value="your subject">
								<input type="text" value="company name">
							</div>
							<textarea name="text" id="text" value="write your message"></textarea>
							<input type="submit" value="send message">
							<p>Well contact you as as possible. We dont reply on Monday</p>
						</form>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="section-title">
			<div class="twitter-block">
				<div class="twitter-block__item">
					<a href="#"><span class="icon-twitter"></span></a>
				</div>
				<div class="twitter-block__item">
					<a href="#"><span class="icon-twitter"></span></a>
				</div>
				<div class="twitter-block__item">
					<a href="#"><span class="icon-twitter"></span></a>
				</div>
				<div class="twitter-block__item">
					<a href="#"><span class="icon-twitter"></span></a>
				</div>
			</div>
			<div class="subline"></div>
			<p>&#xA9; 2015 Startup, Designed by ShapedTheme</p>
		</div>
	</footer>
</body>
</html>