<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Waxom</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/bootstrap-grid.css">
	<link rel="stylesheet" href="css/icomoons.css">
	<link rel="stylesheet" href="slick/slick.css">
	<link rel="stylesheet" href="slick/slick-theme.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header id="header" class="header">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-3 col-9">
					<div class="logo">
						<a href=""><img src="img/logoo.png" alt=""></a>
					</div>
				</div>
				<div class="col-md-8 col-auto">
					<nav>
						<ul class="navigation">
							<li><a href="">Home</a></li>
							<li><a href="">About Us</a></li>
							<li><a href="">Portfolio</a></li>
							<li><a href="">Features</a></li>
							<li><a href="">Blog</a></li>
							<li><a href="">Pricing</a></li>
							<li><a href="">Shortcodes</a></li>
							<li><a href="">Contact</a></li>
						</ul>

						<ul class="navigation-mobile">
							<li><a href="">Home</a></li>
							<li><a href="">About Us</a></li>
							<li><a href="">Portfolio</a></li>
							<li><a href="">Features</a></li>
							<li><a href="">Blog</a></li>
							<li><a href="">Pricing</a></li>
							<li><a href="">Shortcodes</a></li>
							<li><a href="">Contact</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-md-1 col-2">
					<a href=""><span class="icon-icon-cart"></span></a>
					<a href=""><span class="icon-icon-search"></span></a>
					<span class="open-menu">&#8801;</span>
				</div>
			</div>
		</div>
	</header>
	<div class="slide">
		<div class="slide-section">
			<h1>
				<span>Unique and Modern Design</span><br>
				Portfolio PSD Template
			</h1>
			<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imper<br>diet doming id quod mazim placerat facer possim assum.</p>
			<button>get started</button>
		</div>
		<div class="slide-section">
			<h1>
				<span>Unique and Modern Design</span><br>
				Portfolio PSD Template
			</h1>
			<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imper<br>diet doming id quod mazim placerat facer possim assum.</p>
			<button>get started</button>
		</div>
		<div class="slide-section">
			<h1>
				<span>Unique and Modern Design</span><br>
				Portfolio PSD Template
			</h1>
			<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imper<br>diet doming id quod mazim placerat facer possim assum.</p>
			<button>get started</button>
		</div>
		<div class="slide-section">
			<h1>
				<span>Unique and Modern Design</span><br>
				Portfolio PSD Template
			</h1>
			<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imper<br>diet doming id quod mazim placerat facer possim assum.</p>
			<button>get started</button>
		</div>
		<div class="slide-section">
			<h1>
				<span>Unique and Modern Design</span><br>
				Portfolio PSD Template
			</h1>
			<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imper<br>diet doming id quod mazim placerat facer possim assum.</p>
			<button>get started</button>
		</div>
	</div>

	<main>
		<section id="about">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-md-3">
						<div class="about-card">
							<span class="card-icon pen"></span>
							<h3>Web & App Design</h3>
							<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
							<div class="subline"></div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="about-card">
							<div class="about-card">
								<span class="card-icon dev"></span>
								<h3>Development</h3>
								<p>Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
								<div class="subline"></div>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="about-card">
							<div class="about-card">
								<span class="card-icon cust"></span>
								<h3>Customization</h3>
								<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
								<div class="subline"></div>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="about-card">
							<div class="about-card">
								<span class="card-icon mark"></span>
								<h3>Marketing</h3>
								<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
								<div class="subline"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="ideas">
			<div class="section-title">
				<h2>Waxom is Realization of your Ideas.</h2>
				<p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est<br> etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
			</div>
			<img src="img/image.jpg" alt="">
			<footer>
				<div class="container">
					<div class="row justify-content-between">
						<div class="col-md-auto">
							<h3>
								<span>Waxom</span>
								Multipurpose WordPress Theme
							</h3>
							<p>
								Don't Forget to Rate the Template. Thanks so much!
							</p>
						</div>
						<div class="col-md-auto">
							<button>Purchase Now</button>
						</div>
					</div>
				</div>
			</footer>
		</section>
		<section id="projects">
			<div class="section-title">
				<h2>Our Latest Projects.</h2>
				<p>
					Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est<br> etiam processus dynamicus, qui sequitur mutationem consuetudium.
				</p>
			</div>
			<nav>
				<ul class="projects-navigation">
					<li><a href="" class="active">All</a></li>
					<li><a href="">Web Design</a></li>
					<li><a href="">Mobile App</a></li>
					<li><a href="">Illustration</a></li>
					<li><a href="">Photography</a></li>
				</ul>
			</nav>
			<div class="container">
				<div class="projects-container">
					<div class="projects-card">
						<div class="thumb">
							<img src="img/project-1.jpg" alt="">
							<div class="card-icons">
								<span class="icon-link"></span>
								<span class="icon-lupa"></span>
							</div>
						</div>
						<div class="card-info">
							<h3>Claritas Etiam Processus</h3>
							<p>Photography. Nature</p>
						</div>
					</div>
					<div class="projects-card">
						<div class="thumb">
							<img src="img/project-2.jpg" alt="">
							<div class="card-icons">
								<span class="icon-link"></span>
								<span class="icon-lupa"></span>
							</div>
						</div>
						<div class="card-info">
							<h3>Quam Nutamus Farum</h3>
							<p>Graphic Design, Mock-Up</p>
						</div>
					</div>
					<div class="projects-card">
						<div class="thumb">
							<img src="img/project-3.jpg" alt="">
							<div class="card-icons">
								<span class="icon-link"></span>
								<span class="icon-lupa"></span>
							</div>
						</div>
						<div class="card-info">
							<h3>Usus Legentis Videntur</h3>
							<p>Photography, Holiday</p>
						</div>
					</div>
					<div class="projects-card">
						<div class="thumb">
							<img src="img/project-4.jpg" alt="">
							<div class="card-icons">
								<span class="icon-link"></span>
								<span class="icon-lupa"></span>
							</div>
						</div>
						<div class="card-info">
							<h3>Claritas Etiam Processus</h3>
							<p>Photography. Nature</p>
						</div>
					</div>
					<div class="projects-card">
						<div class="thumb">
							<img src="img/project-5.jpg" alt="">
							<div class="card-icons">
								<span class="icon-link"></span>
								<span class="icon-lupa"></span>
							</div>
						</div>
						<div class="card-info">
							<h3>Quam Nutamus Farum</h3>
							<p>Graphic Design, Mock-Up</p>
						</div>
					</div>
					<div class="projects-card">
						<div class="thumb">
							<img src="img/project-6.jpg" alt="">
							<div class="card-icons">
								<span class="icon-link"></span>
								<span class="icon-lupa"></span>
							</div>
						</div>
						<div class="card-info">
							<h3>Usus Legentis Videntur</h3>
							<p>Photography, Holiday</p>
						</div>
					</div>
					<button>load more</button>
				</div>
			</div>
		</section>
		<section id="video">
			<div class="video-play"><span class="icon-icon-play"></span></div>
			<h3>Waxom Video Presentation</h3>
			<p>Investigationes demonstraverunt lectores legere me lius quod ii legunt<br> saepius, qui sequitur mutationem consuetudium.</p>
			<span class="time">03:26</span>
		</section>
		<section id="mobile">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<img src="img/iphone.jpg" alt="">
					</div>
					<div class="col-md-7">
						<div class="mobile-devices-block">
							<h2>Excellent for Mobile Devices.</h2>
							<p>Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius claritas. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
							<div class="mobile-options">
								<p>Nam liber tempor cum soluta nobis eleifend option;</p>
								<p>Option congue nihil imperdiet doming id quod mazim placerat facer;</p>
								<p>Eodem modo typi, qui nunc nobis videntur parum futurum;</p>
								<p>Investigationes demonstraverunt lectores</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer id="counters">
				<div class="container">
					<div class="row justify-content-around">
						<div class="col-md-2">
							<div class="counters-item">
								<span class="icon-icon-4"></span>
								<span class="count">3587</span>
								<p>Satisfied Clients</p>
								<div class="subline"></div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="counters-item">
								<span class="icon-icon-3"></span>
								<span class="count">207</span>
								<p>Cups of coffee</p>
								<div class="subline"></div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="counters-item">
								<span class="icon-icon-2"></span>
								<span class="count">2500</span>
								<p>blog posts</p>
								<div class="subline"></div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="counters-item">
								<span class="icon-icon-1"></span>
								<span class="count">873</span>
								<p>likes</p>
								<div class="subline"></div>
							</div>
						</div>
						<div class="col-md-2">
							<div class="counters-item">
								<span class="icon-icon"></span>
								<span class="count">900</span>
								<p>we launched</p>
								<div class="subline"></div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</section>
		<section id="posts">
			<div class="section-title">
				<h2>Recent Posts.</h2>
				<p>
					Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam<br>processus dynamicus, qui sequitur mutationem consuetudium.
				</p>
			</div>
			<div class="container">
				<div class="posts-slide">
					<div class="slide-item">
						<div class="posts-item">
							<div class="thumb"><img src="img/post-1.jpg" alt=""></div>
							<h3>Lorem ipsum dolor sit amet</h3>
							<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
							<span>Read More</span>
							<div class="data">
								<div class="day">30</div>
								<div class="mount">Sep.</div>
							</div>
						</div>
					</div>
					<div class="slide-item">
						<div class="posts-item">
							<div class="thumb"><img src="img/post-2.jpg" alt=""></div>
							<h3>Lorem ipsum dolor sit amet</h3>
							<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
							<span>Read More</span>
							<div class="data">
								<div class="day">30</div>
								<div class="mount">Sep.</div>
							</div>
						</div>
					</div>
					<div class="slide-item">
						<div class="posts-item">
							<div class="thumb"><img src="img/post-3.jpg" alt=""></div>
							<h3>Lorem ipsum dolor sit amet</h3>
							<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
							<span>Read More</span>
							<div class="data">
								<div class="day">30</div>
								<div class="mount">Sep.</div>
							</div>
						</div>
					</div>

					<div class="slide-item">
						<div class="posts-item">
							<div class="thumb"><img src="img/post-1.jpg" alt=""></div>
							<h3>Lorem ipsum dolor sit amet</h3>
							<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
							<span>Read More</span>
							<div class="data">
								<div class="day">30</div>
								<div class="mount">Sep.</div>
							</div>
						</div>
					</div>
					<div class="slide-item">
						<div class="posts-item">
							<div class="thumb"><img src="img/post-2.jpg" alt=""></div>
							<h3>Lorem ipsum dolor sit amet</h3>
							<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
							<span>Read More</span>
							<div class="data">
								<div class="day">30</div>
								<div class="mount">Sep.</div>
							</div>
						</div>
					</div>
					<div class="slide-item">
						<div class="posts-item">
							<div class="thumb"><img src="img/post-3.jpg" alt=""></div>
							<h3>Lorem ipsum dolor sit amet</h3>
							<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
							<span>Read More</span>
							<div class="data">
								<div class="day">30</div>
								<div class="mount">Sep.</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="logotips">
			<div class="container">
				<div class="row justify-content-between align-items-center">
					<div class="col-md-3">
						<img src="img/logo-01.png" alt="">
					</div>
					<div class="col-md-3">
						<img src="img/logo-02.png" alt="">
					</div>
					<div class="col-md-3">
						<img src="img/logo-03.png" alt="">
					</div>
					<div class="col-md-3">
						<img src="img/logo-04.png" alt="">
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<div class="footer-content">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="footer-content-title">
							<img src="img/logoo.png" alt="">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci suscipit lobortis claritatem.</p>
							<span>Read More</span>
						</div>
					</div>
					<div class="col-md-3">
						<div class="footer-content-block">
							<h3 class="content-block-title">Recent Posts</h3>
							
							<p><span class="data">September 08.2015</span>
								Lorem ipsum dolor sit amet, consec-<br>tetuer adipiscing elit
							</p>
							<div class="subline"></div>
							
							<p><span class="data">September 08.2015</span>
								Diam nonummy nibh euismod tincid-<br>unt ut laoreet dolore magna
							</p>
							<div class="subline"></div>
							
							<p><span class="data">September 08.2015</span>
								Claritas est etiam processus dynamic-<br>us, qui sequitur mutationem per seac-<br>ula quarta decima
							</p>
							
						</div>
					</div>
					<div class="col-md-3">
						<div class="footer-content-block">
							<h3 class="content-block-title">Our Twitter</h3>
							<p>
								<span>@waxom</span> Cum soluta nobis eleifend<br> option congue nihil imperdiet doming
								<span class="hour">3 mins ago</span>
							</p>
							<div class="subline"></div>
							<p>
								Mirum est <span>#envato</span> notare quam<br> littera gothica, quam nunc putamus<br> parum anteposuerit litterarum
								<span class="hour">5 hours ago</span>
							</p>
							<div class="subline"></div>
							<p>
								Soluta nobis option <a href="">bit.ly/1Hniso7</a>
								<span class="hour">20 days ago</span>
							</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="footer-content-images">
							<h3 class="content-block-title">Dribble Widget</h3>
							<div class="images-block">
								<div class="thumb"><img src="img/widget-1.jpg" alt=""></div>
								<div class="thumb"><img src="img/widget-2.jpg" alt=""></div>
								<div class="thumb"><img src="img/widget-3.jpg" alt=""></div>
								<div class="thumb"><img src="img/widget-4.jpg" alt=""></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-copyrigth">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-md-auto">
						<ul>
							<li>Copyright &#169; 2015<a href="">Waxom</a></li>
							<li><a href="">Privacy Policy</a></li>
							<li><a href="">FAQ</a></li>
							<li><a href="">Support</a></li>
						</ul>
					</div>
					<div class="col-md-auto">
						<ul>
							<li>Designed by<a href="">ThemeFile</a></li>
							<li>Only on<a href="">Envato Market</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
<script src="js/jquery-1.11.0.min.js"></script>
<script src="slick/slick.min.js"></script>
<script>
	$('.slide').slick({
		slidesToShow: 1,
		arrows: true,
		dots: true
	});
	$('.posts-slide').slick({
		infinite: true,
		slidesToShow: 3,
		arrows: true,
		dots: false,
		centerMode: true,
		responsive: [
    	{
    		breakpoint: 800,
     		settings: {
        		slidesToShow: 1,
            }
    	}]
	});
	let isOpen = false;
	$('.open-menu').click(function(){
		if (!isOpen) {
			$('.navigation-mobile').css("left","0");
			$(this).html('&#215;');
			isOpen = true;
		}
		else {
			$('.navigation-mobile').css("left","-3000px");
			$(this).html('&#8801;');
			isOpen = false;
		}
	});
</script>
</body>
</html>